
MAIN_DOMAIN = ''

DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

COMPANY_DATABASE_NAME = ''
COMPANY_DATABASE_USER = ''
COMPANY_DATABASE_PASSWORD = ''
COMPANY_DATABASE_HOST = ''
COMPANY_DATABASE_PORT = ''


AWS_ACCESS_KEY = ''
AWS_SECRET_ACCESS_KEY = ''
BUCKET_NAME =''
AWS_S3_URL = ''
AWS_REGION = ''

EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

MAIL_GUN_API_KEY = ''

SERVER_ENV = 'local'

